<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <title>AC</title>
        <style>
body {
    margin: 0;
    padding: 0;
}

div.wrapper-main {
    width: 85%;
    margin: 0 auto;
}

div.column-left, div.column-middle, div.column-right {
    float: left;
}

div.column-left {
    width: 20%;
    background-color: #DD4444;
}

div.column-middle {
    width: 50%;
    background-color: #44DD44;
}

div.column-right {
    width: 30%;
    background-color: #4444DD;
}

div.banner img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

div.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

div.navbar li {
    float: left;
}

div.navbar li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

div.navbar li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
            
div.navbar li.dropdown {
    display: inline-block;
}

div.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

div.navbar .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

div.navbar .dropdown-content a:hover {
    background-color: #f1f1f1;
}

div.navbar .dropdown:hover .dropdown-content {
    display: block;
}
        </style>
    </head>
    <body>
        <div class="wrapper-main">
            <div class="banner"><img src="rcs/img/banner.jpg"></div>
            <div class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
            </div>
            <marquee>Hello from the other side~~~</marquee>
            <div class="wrapper-content">
                <div class="column-left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non est igitur summum malum dolor. Quid censes in Latino fore? Proclivi currit oratio. Multoque hoc melius nos veriusque quam Stoici. Duo Reges: constructio interrete. Cum autem negant ea quicquam ad beatam vitam pertinere, rursus naturam relinquunt. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Quorum altera prosunt, nocent altera.</p>
                </div>
                <div class="column-middle">
                    <script type="text/javascript" src="swfobject.js"></script>
                    <div id="flashcontent">AutoViewer requires JavaScript and the Flash Player. 
                    <a href="http://www.macromedia.com/go/getflashplayer/">Get Flash.</a></div>
                    <script type="text/javascript">
                        var fo = new SWFObject("autoviewer.swf", "viewer", "800", "600", "8", "#181818");
                        fo.write("flashcontent");
                    </script>
                    <p>Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicurei esse voluerunt? Quid turpius quam sapientis vitam ex insipientium sermone pendere? At ille pellit, qui permulcet sensum voluptate. At ille pellit, qui permulcet sensum voluptate. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Quod autem satis est, eo quicquid accessit, nimium est; Sic consequentibus vestris sublatis prima tolluntur. Itaque his sapiens semper vacabit. Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.</p>
                </div>
                <div class="column-right">
                    <p>Ita relinquet duas, de quibus etiam atque etiam consideret. Post enim Chrysippum eum non sane est disputatum. Certe, nisi voluptatem tanti aestimaretis. Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Primum in nostrane potestate est, quid meminerimus? Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.</p>
                </div>
            </div>
        </div>
    </body>
</html>
